{
  "name": "wyrihaximus/ratchet-statistics",
  "version": "0.1.0-DEV",
  "description": "Gathers statistics from wyrihaximus/ratchet.",
  "type": "cakephp-plugin",
  "keywords": [
    "cakephp",
    "ratchet",
    "munin",
    "nagios"
  ],
  "homepage": "http://github.com/WyriHaximus/RatchetStatistics",
  "license": "MIT",
  "authors": [
    {
      "name": "Cees-Jan kiewiet",
      "email": "ceesjank@gmail.com",
      "role": "Maintainer",
      "homepage": "http://wyrihaximus.net/"
    }
  ],
  "require": {
      "composer/installers": "*",
      "wyrihaximus/ratchet": "*",
      "wyrihaximus/ratchet-commands": "*"
  },
  "require-dev": {
      "wyrihaximus/phunin-cake": "0.1.0"
  },
  "suggest": {
      "wyrihaximus/phunin-cake": "0.1.0"
  },
  "support": {
    "issues": "https://github.com/WyriHaximus/RatchetStatistics/issues",
    "source": "https://github.com/WyriHaximus/RatchetStatistics"
  },
  "extra": {
    "installer-name": "RatchetStatistics"
  }
}
